.cardsContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns:  repeat(auto-fill, minmax(250px, 2fr));
  grid-auto-rows: minmax(100px);
  gap: 60px;
  padding: 20px ;
 
}

.imgNotCities {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
}
.paraphNotCities {
  font-size: 24px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.containerimgNotCities {
  margin: auto;
  max-width: 450px;
  max-height: 450px;
}
@media (max-width: 675px) {
  .paraphNotCities {
    margin: 0 4px;
  }
  .cardsContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:  none;
    grid-auto-rows: none;
  }
}
